<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <Button
        android:id="@+id/stepsButton"
        style="?android:attr/selectableItemBackground"
        android:layout_width="221dp"
        android:layout_height="131dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="416dp"
        android:background="#1b6f97"
        android:text="Steps"
        android:textColor="#f9f9f7"
        android:textSize="33dp" />

    <Button
        android:id="@+id/stairsButton"
        style="?android:attr/selectableItemBackground"
        android:layout_width="221dp"
        android:layout_height="131dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="188dp"
        android:background="#1b6f97"
        android:text="Stairs"
        android:textColor="#f9f9f7"
        android:textSize="33dp" />


</RelativeLayout>